# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
import passwords
import re

c = BuildmasterConfig = {}

####### WORKERS

all_workers = ['napoleon',
               'futhark-01',
               'futhark-02',
               'futhark-03',
               'gpu01-diku-apl',
               'gpu02-diku-apl',
               'gpu03-diku-apl',
               'gpu04-diku-apl',
               'titan-diku-apl',
               'phi-diku-apl']

c['workers'] = [ worker.Worker(w, passwords.passwords[w]) for w in all_workers ]

# We do not want to run benchmarks unless we can get the entire worker
# to ourselves, so we define a per-worker lock.  Benchmark builders
# will take this lock exclusively.
build_lock = util.WorkerLock("worker_builds",
                             maxCount=10)

c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
    'git://github.com/diku-dk/futhark.git',
    workdir='gitpoller-futhark',
    branches=True,
    pollinterval=300))

####### BUILDERS

c['builders'] = []

# PYOPENCL_NO_CACHE is to work around some bugs in PyOpencL (or
# elsewhere, who knows).  STACK_ROOT is necessary because $HOME/.stack
# will become unmounted after a while unless the user running the
# buildbot-worker logs in regularly.
futhark_env = {'PYOPENCL_NO_CACHE': 'indeed',
               'STACK_ROOT': '/futhark-bb/stack_root',
               'STACK_YAML': 'stack.yaml',
               'MONO_PATH': '/futhark-bb/'}

all_test_builders = []
all_benchmark_builders = []

tarball_factory = util.BuildFactory()
tarball_factory.addStep(steps.Git(repourl='git://github.com/diku-dk/futhark.git',
                                  mode='full',
                                  clobberOnFailure=True,
                                  haltOnFailure=True,
                                  method='clobber'))
tarball_factory.addStep(steps.ShellCommand(command='stack setup',
                                           description='setting up environment',
                                           haltOnFailure=True,
                                           env=futhark_env))
tarball_factory.addStep(steps.ShellCommand(command='stack clean',
                                           description='cleaning previous build',
                                           haltOnFailure=True,
                                           env=futhark_env))
tarball_factory.addStep(steps.ShellCommand(command='stack build',
                                           description='building executables',
                                           haltOnFailure=True,
                                           env=futhark_env))
tarball_factory.addStep(steps.ShellCommand(command='tools/release/binary-tarball.sh . -nightly-linux-x86_64',
                                           description='Making tarball',
                                           haltOnFailure=True,
                                           env=futhark_env))
tarball_factory.addStep(steps.FileUpload(workersrc='futhark-nightly-linux-x86_64.tar.xz',
                                         masterdest='futhark-nightly-linux-x86_64.tar.xz',
                                         haltOnFailure=True))
tarball_factory.addStep(steps.ShellCommand(
    command="stack exec -- futhark doc prelude -o prelude_docs",
    description='Generate documentation for prelude',
    env=futhark_env))
tarball_factory.addStep(steps.DirectoryUpload(workersrc='prelude_docs',
                                              masterdest='prelude'))
tarball_factory.addStep(steps.MasterShellCommand(
    command="rsync --chmod=Do+rx,Fo+r --checksum -ave 'ssh -p 22 -i /home/athas/.ssh/futhark_id_rsa' prelude futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/docs/",
    description='Upload generated documentation'))
tarball_factory.addStep(steps.MasterShellCommand(
    command=['scp', '-i' '/home/athas/.ssh/futhark_id_rsa', 'futhark-nightly-linux-x86_64.tar.xz', 'futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/releases'],
    description='Upload tarball'))

benchmark_results_factory = util.BuildFactory()
benchmark_results_factory.addStep(steps.Git(repourl='git://github.com/diku-dk/futhark-benchmark-dashboard.git',
                                            mode='full',
                                            clobberOnFailure=True,
                                            haltOnFailure=True,
                                            method='clobber',
                                            shallow=True,
                                            alwaysUseLatest=True,
                                            branch='master'))
benchmark_results_factory.addStep(steps.Git(repourl='git://github.com/diku-dk/futhark.git',
                                            mode='full',
                                            clobberOnFailure=True,
                                            haltOnFailure=True,
                                            method='clobber',
                                            workdir='build/futhark'))
benchmark_results_factory.addStep(steps.ShellCommand(command='yarn',
                                                     description='running yarn',
                                                     haltOnFailure=True,
                                                     workdir='build/processing'))
benchmark_results_factory.addStep(steps.ShellCommand(command="rsync -r -ave 'ssh -p 22 -i /home/athas/.ssh/futhark_id_rsa' futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/benchmark-results .",
                                                     description='fetching raw results',
                                                     haltOnFailure=True,
                                                     workdir='build/processing'))
benchmark_results_factory.addStep(steps.ShellCommand(command='node --max-old-space-size=8192 . process --out-dir benchmark-results-processed --futhark-git-dir ../futhark/',
                                                     description='processing results',
                                                     haltOnFailure=True,
                                                     workdir='build/processing'))
benchmark_results_factory.addStep(steps.DirectoryUpload(workersrc="processing/benchmark-results-processed",
                                                        masterdest="benchmark-results-processed"))
benchmark_results_factory.addStep(steps.MasterShellCommand(
    command="rsync -r --chmod=Do+rx,Fo+r --checksum -ave 'ssh -p 22 -i /home/athas/.ssh/futhark_id_rsa' benchmark-results-processed futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/",
    description='uploading processed results'))


c['builders'].append(
    util.BuilderConfig(name="benchmark-results",
                       workernames=['napoleon'],
                       factory=benchmark_results_factory,
                       locks=[build_lock.access('counting')]))

def pass_options(options):
    return ' '.join(['--pass-option=' + option for option in options])

def add_test_builder(tag='', backends=[], python_backends=[], c_backends=[], workers=[], runs=10):
    factory = util.BuildFactory()
    # check out the source
    factory.addStep(steps.Git(repourl='git://github.com/diku-dk/futhark.git',
                              mode='full',
                              clobberOnFailure=True,
                              method='clean',
                              haltOnFailure=True))
    factory.addStep(steps.ShellCommand(command='stack setup',
                                       description='setting up environment',
                                       haltOnFailure=True,
                                       env=futhark_env))
    factory.addStep(steps.ShellCommand(command=["stack", "build", "alex", "happy", "-j16"],
                                       description='building',
                                       env=futhark_env))
    factory.addStep(steps.ShellCommand(command=["stack", "--no-terminal", "test", "-j16"],
                                       description='unit tests',
                                       haltOnFailure=True,
                                       env=futhark_env))

    for (backend, testopts, options) in backends:
        testopts = ' '.join(testopts)

        factory.addStep(steps.ShellCommand(
            command='stack exec -- futhark test -c --backend=%s %s %s tests examples' % (backend, testopts, pass_options(options)),
            description='program tests (%s)' % backend,
            env=futhark_env))

    for backend in c_backends:
        factory.addStep(steps.ShellCommand(
            command='stack exec -- make -C tests_lib/c FUTHARK_BACKEND=%s' % (backend,),
            description='tests_lib (%s)' % backend,
            env=futhark_env))

    for backend in python_backends:
        factory.addStep(steps.ShellCommand(
            command='stack exec -- make -C tests_lib/python FUTHARK_BACKEND=%s' % (backend,),
            description='tests_lib (%s)' % backend,
            env=futhark_env))

    c['builders'].append(util.BuilderConfig(name=tag+'-test',
                                            workernames=workers,
                                            factory=factory,
                                            locks=[build_lock.access('exclusive')]))
    all_test_builders.append(tag+'-test')


def add_benchmark_builder(tag='', backends=[], c_backends=[], python_backends=[], workers=[], runs=10):
    factory = util.BuildFactory()
    factory.addStep(steps.Git(repourl='git://github.com/diku-dk/futhark.git',
                              mode='full',
                              clobberOnFailure=True,
                              submodules=True,
                              method='clean'))
    factory.addStep(steps.ShellCommand(command='stack setup',
                                       description='setting up environment',
                                       haltOnFailure=True,
                                       env=futhark_env))
    factory.addStep(steps.ShellCommand(command='stack build',
                                       description='build',
                                       haltOnFailure=True,
                                       env=futhark_env))
    for (backend, testopts, options) in backends:
        testopts = ' '.join(testopts)

        scp_target = 'futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/benchmark-results/'

        results_filename = util.Interpolate(
            'futhark-%(kw:backend)s-%(kw:suffix)s-%(prop:futhark_revision)s.json',
            backend=backend,
            suffix=tag)

        scp_latest_target = util.Interpolate(
            '%(kw:dir)s/futhark-%(kw:backend)s-%(kw:suffix)s-latest.json',
            dir=scp_target,
            backend=backend,
            suffix=tag)

        factory.addStep(steps.ShellCommand(command='stack exec -- futhark bench --backend=%s futhark-benchmarks %s %s --json bench.json --runs %d --ignore-files /lib/' % (backend, testopts, pass_options(options), runs),
                                           description='benchmark (%s)' % backend,
                                           haltOnFailure=False,
                                           env=futhark_env))
        factory.addStep(steps.SetPropertyFromCommand(command="git rev-parse HEAD", property="futhark_revision"))
        factory.addStep(steps.FileUpload(
            workersrc='bench.json',
            masterdest=results_filename,
            mode=420)) # 420 == 0644
        factory.addStep(steps.MasterShellCommand(
            command=['scp', '-i' '/home/athas/.ssh/futhark_id_rsa', results_filename, scp_target],
            description='Upload to futhark-lang.org/benchmark-results (hash)'))
        factory.addStep(steps.MasterShellCommand(
            command=['scp', '-i' '/home/athas/.ssh/futhark_id_rsa', results_filename, scp_latest_target],
            description='Upload to futhark-lang.org/benchmark-results (latest)'))

    factory.addStep(steps.Trigger(schedulerNames=['process-benchmark-results'],
                                  alwaysUseLatest=True,
                                  waitForFinish=False))

    c['builders'].append(util.BuilderConfig(name=tag+'-benchmark',
                                            workernames=workers,
                                            factory=factory,
                                            locks=[build_lock.access('exclusive')]))

    all_benchmark_builders.append(tag+'-benchmark')

def add_benchmark_and_test_builders(**kwargs):
    add_test_builder(**kwargs)
    add_benchmark_builder(**kwargs)

add_benchmark_builder(
    tag='GTX780',
    backends=[('opencl', ['--exclude=no_opencl', '--exclude=no_gtx780'], ['-pNVIDIA', '-d#1']),
              ('cuda', ['--exclude=no_opencl', '--exclude=no_gtx780'], ['-d#1']),
              ('pyopencl', ['--exclude=no_opencl', '--exclude=only_c', '--exclude=no_python', '--exclude=no_gtx780'], ['-pNVIDIA', '-d#1'])],
    c_backends=['c', 'opencl', 'cuda'],
    python_backends=['python', 'pyopencl'],
    workers=['gpu01-diku-apl', 'gpu02-diku-apl', 'titan-diku-apl'])

add_benchmark_builder(
    tag='K40',
    backends=[('opencl', ['--exclude=no_opencl', '--exclude=no_k40'], ['-pNVIDIA']),
              ('cuda', ['--exclude=no_opencl', '--exclude=no_k40'], []),
              ('pyopencl', ['--exclude=no_opencl', '--exclude=only_c', '--exclude=no_python'], ['-pNVIDIA'])],
    workers=['phi-diku-apl'])

# We do not run the test suite with PyOpenCL, because for some reason
# the concurrency makes the GPU driver go haywire.
add_test_builder(
    tag='RTX2080',
    backends=[('opencl', ['--exclude=no_opencl', '--exclude=no_rtx2080'], ['-pNVIDIA']),
              ('cuda', ['--exclude=no_opencl', '--exclude=no_rtx2080'], [])],
    c_backends=['c', 'opencl', 'cuda'],
    python_backends=['pyopencl'],
    workers=['gpu04-diku-apl'])

add_benchmark_builder(
    tag='RTX2080',
    backends=[('opencl', ['--exclude=no_opencl', '--exclude=no_rtx2080'], ['-pNVIDIA']),
              ('cuda', ['--exclude=no_opencl', '--exclude=no_rtx2080'], []),
              ('pyopencl', ['--exclude=no_opencl', '--exclude=only_c', '--exclude=no_python'], ['-pNVIDIA'])],
    workers=['gpu04-diku-apl'])

add_benchmark_and_test_builders(
    tag='E5-2650',
    backends=[('multicore', ['--exclude=no_multicore', '--no-tuning'], [])],
    c_backends=['c'],
    workers=['gpu01-diku-apl',
             'gpu02-diku-apl',
             'gpu03-diku-apl',
             'titan-diku-apl'])

####### SCHEDULERS

def isImportant(change):
    # Directories containing files whose modification should trigger
    # rebuilds.
    important = ['src', 'tests', 'tests_lib', 'examples', 'rts', 'futhark-benchmarks', 'prelude']

    for file in change.files:
        for pattern in important:
            if re.match(pattern, file):
                return True
    return False

c['schedulers'] = []

c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="full",
    change_filter=util.ChangeFilter(branch_re='master.*'),
    treeStableTimer=None,
    builderNames=all_test_builders+all_benchmark_builders,
    fileIsImportant=isImportant))
c['schedulers'].append(
    schedulers.Triggerable(name='process-benchmark-results',
                           builderNames=['benchmark-results']))

c['schedulers'].append(schedulers.ForceScheduler(
    name="force-benchmark-results",
    builderNames=["benchmark-results"]))
c['schedulers'].append(schedulers.ForceScheduler(
    name="forcetest",
    builderNames=all_test_builders))
c['schedulers'].append(schedulers.ForceScheduler(
    name='forcebench',
    builderNames=all_benchmark_builders))

####### STATUS TARGETS

c['status'] = []

####### SERVICES

c['services'] = []

from buildbot.plugins import reporters
irc = reporters.IRC("irc.libera.chat", "futbot",
                    useColors=False,
                    channels=[{"channel": "#futhark"}],
                    notify_events={
                        'exception': 1,
                        'successToFailure': 1,
                        'failureToSuccess': 1,
                    })
c['services'].append(irc)

from buildbot.plugins import reporters
mn = reporters.MailNotifier(fromaddr="buildbot@futhark-lang.org",
                            sendToInterestedUsers=False,
                            extraRecipients=['athas@sigkill.dk'])
c['services'].append(mn)

####### PROJECT IDENTITY

c['title'] = "Futhark"
c['titleURL'] = "https://futhark-lang.org"
c['buildbotURL'] = "http://buildbot.futhark-lang.org/"

####### WWW UI config
authz = util.Authz(
    allowRules=[
        util.StopBuildEndpointMatcher(role="admins"),
        util.ForceBuildEndpointMatcher(role="admins"),
        util.RebuildBuildEndpointMatcher(role="admins")
    ],
    roleMatchers=[
        util.RolesFromEmails(admins=["athas@sigkill.dk"]),
    ]
)

c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}),
                auth=util.UserPasswordAuth({'athas@sigkill.dk': passwords.passwords['athas@sigkill.dk']}),
                authz=authz)

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
